MONGO_URI=mongodb+srv://saipraveenabburi7:saipraveenabburi7@nodeexpressprojects.npn0bds.mongodb.net/QUICK_KART?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30